{
    "python.autoComplete.extraPaths": [
        
        "${workspaceFolder}/.flox/run/aarch64-darwin.pdf-info-scraper.dev/lib/python3.12/site-packages",
        "${workspaceFolder}/.flox/run/aarch64-darwin.pdf-info-scraper.run/lib/python3.12/site-packages",
    ],
    "python.analysis.extraPaths": [
        ".flox/run/aarch64-darwin.pdf-info-scraper.dev/lib/python3.12/site-packages",
        ".flox/run/aarch64-darwin.pdf-info-scraper.run/lib/python3.12/site-packages"
    ],
    "python.envFile": "",
    "python.terminal.activateEnvInCurrentTerminal": false
}